# wic-deu-kg-backend

./: README.md  compile_output.txt  pom.xml
sql/: article.sql  wic_edu_kg.sql
src/main/java/com/wic/edu/kg/: WicEduKgApplication.java
src/main/java/com/wic/edu/kg/annotation/: RequireRole.java
src/main/java/com/wic/edu/kg/aspect/: RoleAspect.java
src/main/java/com/wic/edu/kg/common/: ApiResponse.java  Result.java
src/main/java/com/wic/edu/kg/config/: AsyncConfig.java  CacheConfig.java  GeoFenceConfig.java  InMemoryLogAppender.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MyBatisPlusConfig.java  R2StorageConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wic/edu/kg/controller/: AdminController.java  ArticleController.java  AuthController.java  ChatController.java  DashboardController.java  DatabaseBackupController.java  DepartmentAdminController.java  DepartmentController.java  FoodAdminController.java  FoodController.java  GalleryAdminController.java  GalleryController.java  GalleryUserController.java  GeoController.java  ImageController.java  LogController.java  MessageAdminController.java  PublicController.java  SeniorMessageController.java  SessionController.java  StoreController.java  SysConfigController.java  UserController.java  VerificationCodeController.java
src/main/java/com/wic/edu/kg/dto/: ActivateAccountRequest.java  AdminUpdateUserRequest.java  ArticleRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ChangeStatusRequest.java  CommentRequest.java  CreateMessageRequest.java  GalleryUploadDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordWithCodeRequest.java  SendVerificationCodeRequest.java  StoreQueryRequest.java  UpdateProfileRequest.java  UserQueryRequest.java  UserVO.java
src/main/java/com/wic/edu/kg/entity/: Article.java  ChatMessage.java  Department.java  DepartmentCounselor.java  FoodComment.java  FoodLike.java  FoodProduct.java  FoodStore.java  GalleryImage.java  GalleryLike.java  MessageFont.java  SeniorMessage.java  SeniorMessageLike.java  SysConfig.java  SysUser.java
src/main/java/com/wic/edu/kg/enums/: GalleryCategory.java  UserRole.java
src/main/java/com/wic/edu/kg/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wic/edu/kg/filter/: GeoFenceFilter.java  MaintenanceModeFilter.java
src/main/java/com/wic/edu/kg/mapper/: ArticleMapper.java  ChatMessageMapper.java  DepartmentCounselorMapper.java  DepartmentMapper.java  FoodCommentMapper.java  FoodLikeMapper.java  FoodProductMapper.java  FoodStoreMapper.java  GalleryImageMapper.java  GalleryLikeMapper.java  MessageFontMapper.java  SeniorMessageLikeMapper.java  SeniorMessageMapper.java  SysConfigMapper.java  SysUserMapper.java
src/main/java/com/wic/edu/kg/service/: ArticleService.java  ChatMessageService.java  DashboardService.java  DatabaseBackupService.java  DepartmentCounselorService.java  DepartmentService.java  EmailService.java  FoodCommentService.java  FoodLikeService.java  FoodProductService.java  FoodStoreService.java  GalleryService.java  GeoFenceService.java  R2StorageService.java  SeniorMessageService.java  SysConfigService.java  SysUserService.java  VerificationCodeService.java
src/main/java/com/wic/edu/kg/service/impl/: ArticleServiceImpl.java  ChatMessageServiceImpl.java  DashboardServiceImpl.java  DatabaseBackupServiceImpl.java  DepartmentCounselorServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  FoodCommentServiceImpl.java  FoodLikeServiceImpl.java  FoodProductServiceImpl.java  FoodStoreServiceImpl.java  GalleryServiceImpl.java  GeoFenceServiceImpl.java  R2StorageServiceImpl.java  SeniorMessageServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/wic/edu/kg/utils/: JwtUtil.java
src/main/java/com/wic/edu/kg/vo/: ActivationResultVO.java  ArticleVO.java  DashboardVO.java  DatabaseBackupVO.java  DepartmentVO.java  FoodCommentVO.java  FoodProductVO.java  FoodStoreVO.java  GalleryImageVO.java  LogEntryVO.java  LogQueryVO.java  SeniorMessageVO.java  SysConfigVO.java  UserAvatarVO.java  UserCardVO.java  VerificationCodeVO.java
src/main/resources/: application.yml  logback-spring.xml
